

# project: demo, i2b2demo
db_project=demo
demo_data=true

i2b2_db_user_CRC=i2b2demodata
i2b2_db_pass_CRC=demouser
i2b2_db_schema_CRC=i2b2demodata

i2b2_db_user_ONT=i2b2metadata
i2b2_db_pass_ONT=demouser
i2b2_db_schema_ONT=i2b2metadata

i2b2_db_user_WORK=i2b2workdata
i2b2_db_pass_WORK=demouser
i2b2_db_schema_WORK=i2b2workdata

i2b2_db_user_IM=i2b2imdata
i2b2_db_pass_IM=demouser
i2b2_db_schema_IM=i2b2imdata