
i2b2_db_user_HIVE=i2b2pm
i2b2_db_pass_HIVE=demouser
i2b2_db_schema_HIVE=i2b2pm

i2b2_db_user_PM=i2b2pm
i2b2_db_pass_PM=demouser
i2b2_db_schema_PM=i2b2pm

i2b2_AGGSERVICE_user=AGG_SERVICE_ACCOUNT
i2b2_AGGSERVICE_pass=demouser